<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="lawn, care, landscaping, mowing">
<meta name="description" content="Lawnia - We care for you lawn.">
<title>Lawnia - Lawn Care Service | Canton, MI</title>
<link href="bhola_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
<!--Main Section-->
<div class="container"> <a href="index.html"><img src="assets/lawnia.png" width="360" height="199" alt=""/></a>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="services.html">SERVICES</a></li>
      <li><a href="photos.html">PHOTOS</a></li>
      <li><a href="about_us.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</div>
	<a name="aboutsection"></a>
  	<section class="about" id="about">
<h2 class="aboutus_header">ABOUT US</h2>
	<p class="taglineabout">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	</section>
</header>
</body>
</html>
