@charset "utf-8";
/*Main Section*/
.logo img {
  max-width: none;
}
body {
  margin: 0;
  background-image: url(assets/greengrass.jpg);
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
  font-weight: 400;
}
.container {
  width: 95%;
  margin: 0 auto;
}
header::after {
  content: '';
  display: table;
  clear: both;
}
.logo {
  float: left;
  padding: 10px 0;
}
nav {
  float: right;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 90px;
}
nav a {
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
nav a:hover {
  color: #57BA1C
}
.body-text {
  font-size: 70px;
  margin: 0px;
  font-weight: 500;
  color: white;
  font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
  text-align: center;
}
.slogan {
  font-size: 30px;
  text-align: center;
}
/* Lawn Care Section */
.lawn {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 0px;
}
.lawncare_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
	color: #429A31;
	font-size: 70px;
	text-decoration: none;
}
.taglinelawncare {
  text-align: center;
  color: black;
  margin-top: 4px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/* Landscaping Section */
.scape {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 0px;
}
.landscape_header {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 22px;
  text-align: center;
  color: #429A31;
  font-size: 70px;
}
.taglinelandscape {
  text-align: center;
  color: black;
  margin-top: 4px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/*About Us Page*/
.about {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 100px;
}
.aboutus_header {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 22px;
  text-align: center;
  color: #429A31;
  font-size: 70px;
}
.taglineabout {
  text-align: center;
  color: black;
  margin-top: 4px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/*Photo Page*/
.photo {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 100px;
}
.photo_header {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 22px;
  text-align: center;
  color: #429A31;
  font-size: 70px;
}
.taglinephoto {
  text-align: center;
  color: black;
  margin-top: 4px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/*Contact Page*/
.contact {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 100px;
}
.contact_header {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 22px;
  text-align: center;
  color: #429A31;
  font-size: 70px;
}
.taglinecontact {
  text-align: center;
  color: black;
  margin-top: 4px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}
/*Service Page*/
.service {
  background-color: white;
  padding-top: 25px;
  padding-bottom: 100px;
}
.service_header {
  padding-left: 10px;
  padding-right: 10px;
  line-height: 22px;
  text-align: center;
  color: #429A31;
  font-size: 70px;
}
.taglineservice {
  text-align: center;
  color: black;
  margin-top: 4px;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 1px;
}
