<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="lawn, care, landscaping, mowing">
<meta name="description" content="Lawnia - We care for you lawn.">
<title>Lawnia - Lawn Care Service | Canton, MI</title>
<link href="bhola_styles.css" rel="stylesheet" typ	e="text/css">
</head>
<body>
<header> 
  <!--Main Section-->
  <div class="container"> <a href="index.html"><img src="assets/lawnia.png" width="360" height="199" alt="Lawnia Logo"/></a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="about_us.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
  <div class="body-text">
   <p> <span class="slogan">#1 IN THE BUSINESS</span><br>
		LET'S TALK LAWN CARE</p>
    <a href="#section1"><img src="assets/arrowdown.png" width="100" height="100" alt="Down Arrow"/></a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  
  <!--1st Section--> 
  <a name="section1"></a>
  <section class="lawn" id="lawn">
	  <h2 class="lawncare_header"> <a href="services.html">LAWN CARE</a></h2>
    <p class="taglinelawncare">OUR GOAL IS TO PROVIDE CUSTOMERS WITH RELIABLE AND VALUED LAWN CARE TO ENSURE quality SERVICe.</p>
    <p class="taglinelawncare">No job too big or small, we do it all!&nbsp;</p>
    <p class="tagline">&nbsp;</p>
    <img src="assets/lawncare.jpg" width="1920" height="1080" alt="Person mowing the lawn"/> </section>
  <!--2nd Section--> 
  <a name="section2"></a>
  <section class="scape" id="scape">
    <h2 class="landscape_header">LANDSCAPING</h2>
    <p class="taglinelandscape">Our goal is to keep the flower beds or the landscape nice, clean, safe and attractive.</p>
    <p class="taglinelandscape"> Your landscape specialist.&nbsp;</p>
    <p class="tagline">&nbsp;</p>
    <img src="assets/landscaping.jpg" width="1920" height="1080" alt="Landscaping"/> </section>
</header>
</body>
</html>
