<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="lawn, care, landscaping, mowing">
<meta name="description" content="Lawnia - We care for you lawn.">
<title>Lawnia - Lawn Care Service | Canton, MI</title>
<link href="bhola_styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<header> 
  <!--Main Section-->
  <div class="container"> <a href="index.html"><img src="assets/lawnia.png" width="360" height="199" alt=""/></a>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="photos.html">PHOTOS</a></li>
        <li><a href="about_us.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </div>
<a name="photosection"></a>
  	<section class="photo" id="photo">
<h2 class="photo_header">PHOTOS</h2>
	<p class="taglinephoto">Image placeholder</p>
	</section>
</header>
</body>
</html>
